{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StoreApiUrl": "Misha pidar doday Dockerfiles DockerCompose i wpyshy siuda url do twogo govna na Nest"
}
